{
	"name": "the-shape-of-multiplication-backend",
	"version": "1.0.0",
	"scripts": {
		"build": "cd frontend && npm run build",
		"start": "cd backend && npm start",
		"dev": "cd frontend && npm start",
		"install:all": "cd frontend && npm install & cd backend && npm install"
	}
}
